# live-charts-application

./: App.xaml  App.xaml.cs  LiveChartsApplication.csproj  LiveChartsApplication.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: pipeline.yml
Common/Tools/: Tools.csproj  Using.cs
Common/Tools/Events/: UIEvents.cs
Common/Tools/Utils/: ModuleManager.cs
Modules/GeoMapModule/: GeoMapModule.cs  GeoMapModule.csproj  Using.cs
Modules/GeoMapModule/ViewModels/: GeoMapViewModel.cs
Modules/GeoMapModule/Views/: GeoMapView.xaml  GeoMapView.xaml.cs
Modules/MainModule/: MainModule.cs  MainModule.csproj  Using.cs
Modules/MainModule/ViewModels/: MainViewModel.cs  ModuleViewModel.cs
Modules/MainModule/Views/: MainView.xaml  MainView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs
Resources/Resource/: Resource.csproj
