<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Common\**" />
    <None Remove="Modules\**" />
    <None Remove="Resources\**" />
    <Page Remove="Common\**" />
    <Page Remove="Modules\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Modules\GeoMapModule\GeoMapModule.csproj" />
    <ProjectReference Include="Modules\MainModule\MainModule.csproj" />
  </ItemGroup>

</Project>
